<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <script
      src="https://kit.fontawesome.com/641ae0d658.js"
      crossorigin="anonymous"
    ></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
    </style>

    <title>SLACA 2019</title>
  </head>
  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>

  <body>
    <header class="lateralMenu background_white" id="myLateralMenu">
      <h1 class="mainSlaca position-relative font_weight700 headerSlaca height_68px align_center">SLACA 2019</h1>
      <img class="slacaMenuPhoto" src="./assets/img/slaca2019.png" />
      <ul class="menu pointer">
        <li class="menuItem">Apresentação</li>
        <hr class="hr_margin_0" />
        <li class="menuItem">Comitês</li>
        <hr class="hr_margin_0" />
        <li class="menuItem">Autores</li>
        <hr class="hr_margin_0" />
        <li class="menuItem">Eixos temáticos</li>
        <hr class="hr_margin_0" />
        <li class="menuItem flex align_center justify_flex_start menuItemActive">Trabalhos</li>
        <hr class="hr_margin_0" />
        <li class="menuItem">Contato</li>
        <hr class="hr_margin_0" />
      </ul>
    </header>

    <main>
      <button class="menuButton buttonInnerShadow" onclick="openMenu()">
        <i class="fa-solid fa-bars"></i>
      </button>

      <div class="topBar height_68px">
        <div class="mobile_inline flex space_between">
          <div class="topBarText">
            <p class="topBarP font_size_14">
              Anais do Simpósio Latino Americano de Ciências de Alimentos
            </p>
            <p class="topBarP font_size_22">
              Anais do 13º Simpósio Latino Americano de Ciência de Alimentos
            </p>
            <p class="topBarP font_size_14">ISSN: 1234-5678</p>
          </div>

          <div class="mobileDpdPlusWelcome">
            <div class="dropdown">
              <button
                class="btn btn-secondary dropdown-toggle color"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
              >
                <span class="padding_top_minus15"
                  ><i class="fa-solid fa-globe"></i
                  ><span class="dpdtext quicksand font_weight400">
                    PT, BR</span
                  ></span
                >
              </button>
            </div>

            <div>
              <div class="welcome">
                <div class="position_relative">
                  <p class="welcome1 align_right font_size_14">Bem vindo!</p>
                  <p class="welcome2 font_size_12 font_weight400">
                    alguem12@galoascience.com
                  </p>
                </div>
                <button class="yourPhoto">
                  <img
                    src="assets/img/imagem-user.png"
                  />
                  <img
                    class="notification"
                    src="assets/img/notification-badge.png"
                  />
                </button>
              </div>              
            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="width_90 margin_15_0_minus15_5p mobile_inline flex space_between">
          <p class="mainHeaderText roboto font_weight900">
            Análise sensorial de preparações funcionais desenvolvidas para
            escolares entre 09 e 15 anos, do município de Campinas/SP
          </p>

          <div class="mainHeaderButton">
            <div class="roboto font_weight500">
              <button class="buttonInnerShadow"><img src="./assets/img/download.png" />Download</button>
              <button class="buttonInnerShadow"><img src="./assets/img/star.png" /></button>
              <button class="buttonInnerShadow"><img src="./assets/img/doi.png" /></button>
              <p class="tableHeaderText roboto font_weight500 font_size_14">
                COMO CITAR ESSE TRABALHO?
              </p>
            </div>
          </div>
        </div>

        <div class="width_90 margin_15_0_minus15_5p mobile_inline flex space_between">
          <div>
            <img class="mainVideo" src="./assets/img/video-overlay.png" />
          </div>

          <div class="details font_size_12 letter_spacing_02 quicksand font_weight400">
            <div class="detailsHeader flex align_center roboto font_weight500">
              Detalhes
            </div>
            <div class="detailsText quicksand font_weight400">
              <p>
                Tipo de Apresentação: <b>Pôster</b> Eixo temático:
                <b>Alimentação e saúde (AS)</b>
              </p>
              <p>
                <b
                  >Palavras-chaves: Alimentos funcionais, alimentação
                  escolar.</b
                >
              </p>
              <br />
              <b>Autores:</b>
              <ul>
                <li>Galileu Galilei<sup>1</sup></li>
                <li>Berta lange de Morretes<sup>2</sup></li>
                <li>Isaac Newton<sup>3</sup></li>
                <li>Cesar Lattes<sup>1</sup></li>
                <li>Stephen Hawking<sup>4</sup></li>
              </ul>
              <div>
                <p><sup>1</sup>Universidade Estadual de Campinas</p>
                <p><sup>2</sup>Universidade de São Paulo</p>
                <p><sup>3</sup>Instituto Nacional de Pesquisas Espaciais</p>
                <p><sup>4</sup>Universidade Federal do Rio de Janeiro</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="width_90 margin_15_0_minus15_5p margin_top_30">
        <div class="bodyArticleBox grey_border_box">
          <p class="bodyArticleHeader grey_border_box">Resumo</p>
          <div
          onclick="mostrarMaisMenos()"
                id="dots"
            class="bodyArticleText margin15 font_size_14 font_weight400 quicksand flex space_between"
          >
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
              vitae turpis auctor, mollis felis ut, commodo turpis. Phasellus
              felis mauris, egestas eget cursus et, iaculis quis lacus. Fusce
              auctor eros sed magna ultricies gravida. Etiam aliquam dictum
              nisl, vel aliquet enim accumsan sit amet. Donec finibus nisi
              tellus, ut viverra lorem vestibulum ut. Phasellus condimentum orci
              id leo condimentum lobortis et non lorem. Sed id nisl metus.
              Quisque sollicitudin ligula in sapien scelerisque, ac gravida eros
              vestibulum.
              <a                
                class="textDecoration pointer roboto font_weight700 font_size_18 text_orange ver_mais"
                id="ver_mais"><span>ver mais</span></a>
              <span id="more" class="textoEscondido pointer"
                ><br /><br />
                Fusce vitae luctus dui. Donec id euismod mauris, in volutpat
                urna. Proin dapibus consequat feugiat. Proin dictum justo arcu,
                quis vestibulum augue lacinia quis. Sed dignissim dui nulla, ut
                faucibus mauris sodales id. Aliquam erat volutpat. Maecenas
                dolor enim, tincidunt id elit non, suscipit interdum turpis.
                Etiam finibus urna libero, eget interdum eros volutpat
                ullamcorper. Pellentesque et pretium lorem. Aenean interdum quis
                diam ac porttitor. Cras nec ipsum pulvinar, pharetra libero non,
                ornare enim. Etiam in laoreet odio.
                <br /><br />
                Nam eget tristique elit, at fermentum tellus. Mauris scelerisque
                ligula id eleifend feugiat. Donec eleifend vehicula sem nec
                dapibus. Integer scelerisque neque dui, in lacinia erat molestie
                eu. Phasellus maximus dui eget lacus porta tempor. Ut ex nibh,
                dignissim quis purus semper, efficitur facilisis turpis.
                Praesent blandit elementum ultricies. Aliquam sit amet enim sit
                amet nulla pulvinar lobortis consectetur non odio. Phasellus at
                lacus hendrerit, vulputate nisi sit amet, viverra mauris. Etiam
                eu scelerisque orci. Quisque sagittis, mi vitae pharetra
                iaculis, orci elit eleifend massa, eu posuere mauris odio id
                odio. Morbi eu libero luctus, consectetur lorem vel, interdum
                sapien. Aenean in porta arcu. Maecenas eu maximus massa.
                <br /><br />
                Praesent velit dolor, dignissim sed quam ac, efficitur porta
                justo. Pellentesque porta pharetra felis ut hendrerit. Nulla
                facilisi. Aliquam erat volutpat. Nunc sit amet faucibus quam.
                Maecenas dapibus luctus dolor at viverra. Duis nec fringilla
                libero. Duis risus nibh, viverra ac orci nec, iaculis dictum
                sem. Aliquam at malesuada arcu. Aliquam erat volutpat. Donec
                varius ipsum purus, ut vehicula purus placerat vitae. Lorem
                ipsum dolor sit amet, consectetur adipiscing elit.
              </span>
            </p>
          </div>
        </div>
        <div class="bodyArticleBox grey_border_box">
          <p class="bodyArticleHeader">Discussões</p>
          <div
            class="bodyArticleText margin15 font_size_14 quicksand font_weight400"
          >
            <!--Bloco inicial das perguntas e respostas-->
            <section id="blocoInicial" class="align_center">
              <p class="textDecoration roboto font_weight700 font_size_18 text_orange">
                Compartilhe suas ideias ou dúvidas com os autores!
              </p>
              <div
                class="bodyArticleIcons margin_30p_width_70p flex space_around"
              >
                <img src="./assets/img/icone1.png" />
                <img src="./assets/img/icone2.png" />
                <img src="./assets/img/icone3.png" />
              </div>
              <p class="padding_top_35px">
                Sabia que o maior estímulo no desenvolvimento científico e
                cultural é a curiosidade? Deixe seus questionamentos ou
                sugestões para o autor!
              </p>
              <div class="bodyArticleButtonDiv position-relative align_center">
                <button
                  onclick="abreForm()"
                  class="bodyArticleButton buttonInnerShadow align_center quicksand font_weight700 default_gradient_button"
                >
                  <img src="./assets/img/plusIcon.svg" /> criar tópico
                </button>
              </div>
              <hr class="hrStyle" />
            </section>

            <!--Bloco para enviar um novo tópico para avaliação-->
            <section id="newTopic">
              <p>
                Tem uma dúvida ou sugestão? Compartilhe seu feedback com os
                autores!
              </p>
              <div class="newTopicInsert">
                <label
                  for="subject"
                  class="newTopicName quicksand font_weight700 font_size_12"
                  >Assunto</label
                >
                <br />

                <input  
                  type="text"
                  id="subject"
                  class="greyBorder"
                  placeholder="Defina um tópico sucinto para notificar os autores..."
                />

                <br />
                <label for="content" class="newTopicName">Conteúdo</label>
                <br />
                <textarea                  
                  id="content"
                  class="greyBorder"
                ></textarea>
                
                <div
                  class="topBarP bodyArticleIcons flex space_between backgroung_grey"
                >
                  <div>
                    <img src="./assets/img/bold.svg" />
                    <img src="./assets/img/italic.svg" />
                  </div>
                  <button
                    onclick="novoTopico()"
                    class="bodyArticleButton buttonInnerShadow default_gradient_button enviar_button"
                  >
                    Enviar
                  </button>
                </div>
              </div>
            </section>

            <!--Bloco de enviado com sucesso-->
            <section id="thankYou" class="thankYou align_center">
              <p class="textDecoration roboto font_weight700 font_size_18 text_orange">
                Seu tópico foi enviado com sucesso! :D
              </p>
              <p class="newTopicQuestion quicksand font_weight400 font_size_14">
                Agradecemos por sua contribuição, uma notificação será enviada
                ao seu email assim que seu tópico for respondido!
              </p>
              <a href="https://galoa.com.br/" class="newTopicQuestion pointer text_orange">
                Descubra outros trabalhos!
              </a>

              <div class="margin_top_15 align_center">
                <button
                  onclick="abreForm()"
                  class="bodyArticleButton buttonInnerShadow default_gradient_button"
                >
                  criar novo tópico
                </button>
              </div>
              <hr class="hrStyle" />
            </section>
            <!--Elemento embaçado original-->
            <div class="hideBluredElement">
              <div id="bluredTopic">
                <div>
                <div class="newTopic blurTopic">
                  <p id="newTopicSubject" class="textDecoration pointer roboto font_weight700 font_size_18 text_orange">
                    Assunto da pergunta aparece aqui
                  </p>
                  <p class="newTopicName pointer">Carlos Henrique Santos</p>
                  <p id="newTopicContent" class="newTopicQuestion pointer">
                    Comecinho da pergunta aparece aqui resente relato
                    inscreve-se no campo da análise da dimensão e impacto de
                    processo formativo situado impacto de processo formativo
                    processo resente relato inscreve-se no campo da análise da
                    dimensão e impacto de processo formativo situado impacto de
                    processo formativo processo?
                  </p>
                  <div class="width_18p mobile_width flex space_between">
                    <div class="topicIcon padding_left_3px">
                      <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                    <div class="topicIcon heart padding_left_3px">
                      <i class="fa-solid fa-heart"></i>
                    </div>
                    <p class="padding_left_3px">0 like</p>
                    <p class="padding_left_3px">0 resposta</p>
                  </div>                  
                </div>
                <div class="waitingFeedback align_center quicksand font_weight700">
                  <img src="./assets/img/confirmed.svg" />
                  <p>Aguardando feedback dos autores</p>
                  <p class="text_orange font_size_22 font_weight400">Editar tópico</p>
                </div>
                </div>
              </div>
            </div>

            <!--Bloco de perguntas com respostas-->
            <div id="newBluredTopic">
              <!--Elemento vazio para alinhar novos tópicos-->
            </div>
            <div class="newTopic pointer">
              <p class="textDecoration pointer roboto font_weight700 font_size_18 text_orange">
                Assunto da pergunta aparece aqui
              </p>
              <p class="newTopicName pointer">Carlos Henrique Santos</p>
              <p class="newTopicQuestion pointer">
                Comecinho da pergunta aparece aqui resente relato inscreve-se no
                campo da análise da dimensão e impacto de processo formativo
                situado impacto de processo formativo processo resente relato
                inscreve-se no campo da análise da dimensão e impacto de
                processo formativo situado impacto de processo formativo
                processo?
              </p>
              <div class="width_18p mobile_width flex space_between">
                <div class="topicIcon">
                  <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
                <div class="topicIcon heart">
                  <i class="fa-solid fa-heart"></i>
                </div>
                <p>0 like</p>
                <p>0 resposta</p>
              </div>
            </div>
            <div id="topic" class="commentBlock commentBlockInative">
              <div class="autor">
                <p class="newTopicName">Adriano da Silva</p>
                <p class="question">
                  Resposta do autor é aqui. Relato inscreve-se no campo da
                  análise da dimensão e impacto de processo formativo situado
                  impacto de processo formativo processo resente relato
                  inscreve-se no campo da análise da dimensão e impacto de
                  processo formativo situado impacto de processo formativo
                  processo.
                </p>
              </div>
            </div>
            <div class="newTopic pointer" onclick="abrirRespostas()">
              <p class="textDecoration pointer roboto font_weight700 font_size_18 text_orange">
                Assunto da pergunta aparece aqui
              </p>
              <p class="newTopicName pointer">Carlos Henrique Santos</p>
              <p class="newTopicQuestion pointer">
                Comecinho da pergunta aparece aqui resente relato inscreve-se no
                campo da análise da dimensão e impacto de processo formativo
                situado impacto de processo formativo processo resente relato
                inscreve-se no campo da análise da dimensão e impacto de
                processo formativo situado impacto de processo formativo
                processo?
              </p>
              <div class="width_18p mobile_width flex space_between">
                <div class="topicIcon">
                  <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
                <div class="topicIcon heart">
                  <i class="fa-solid fa-heart"></i>
                </div>
                <p>4 like</p>
                <p>4 resposta</p>
              </div>
            </div>
            <div id="topic2" class="commentBlock">
              <div class="autor">
                <div class="flex space_between border_none">
                  <p class="newTopicName">Adriano da Silva</p>
                  <p class="flex space_between quicksand text_orange font_weight700 width_100px">Autor <img src="./assets/img/dois-v.svg"></p>
                </div>
                <p class="question">
                  Resposta do autor é aqui. Relato inscreve-se no campo da
                  análise da dimensão e impacto de processo formativo situado
                  impacto de processo formativo processo resente relato
                  inscreve-se no campo da análise da dimensão e impacto de
                  processo formativo situado impacto de processo formativo
                  processo.
                </p>
              </div>
              <div class="background_white">
                <div class="flex space_between border_none background_white">
                  <p class="newTopicName">Carlos Henrique Santos</p>
                  <p class="flex space_between quicksand text_orange font_weight700 width_100px"></p>
                </div>
                <p class="question">
                  Consegui entender melhor agora! Parece que a variação da
                  análise da dimensão e impacto de processo formativo situado
                  impacto de processo formativo. Obrigada pela resposta, muito
                  interessante o seu trabalho!
                </p>
              </div>
              <div class="autor">
                <div class="flex space_between border_none">
                  <p class="newTopicName">Carmila Ferreira Andrade</p>
                  <p class="flex space_between quicksand text_orange font_weight700 width_100px">Coautor <img src="./assets/img/dois-v.svg"></p>
                </div>
                <p class="question">
                  Também ínteressante lembrar que o relato inscreve-se no campo
                  da análise da dimensão e impacto de processo formativo situado
                  impacto de processo formativo processo resente relato
                  inscreve-se no campo da análise da dimensão e impacto de
                  processo formativo situado impacto de processo formativo
                  processo. Situado impacto de processo formativo processo
                  resente relato inscreve-se no campo da análise da dimensão e
                  impacto de processo formativo situado impacto de processo
                  formativo processo.
                </p>
              </div>
              <div class="autor">
                <div class="flex space_between border_none">
                  <p class="newTopicName">Ana Carolina</p>
                  <p class="flex space_between quicksand text_orange font_weight700 width_100px">Coautor <img src="./assets/img/dois-v.svg"></p>
                </div>
                <p class="question">
                  Resposta do autor é aqui. Relato inscreve-se no campo da
                  análise da dimensão e impacto de processo formativo situado
                  impacto de processo formativo processo resente relato
                  inscreve-se no campo da análise da dimensão e impacto de
                  processo formativo situado impacto de processo formativo
                  processo.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="align_right">
        <img class="imgResponsive" src="./assets/img/imagem-footer.png" />
      </div>
    </footer>
    
    <script src="./assets/script/script.js"></script>

  </body>
</html>
